# Blazor.FileUploader.StandAlone

./: Blazor.FileUploader.StandAlone.sln
.github/workflows/: BlazorUserManager20220419135345.yml
Blazor.FileUploader.StandAlone/Client/: Blazor.FileUploader.StandAlone.Client.csproj  Program.cs  UploadInfo.cs  _Imports.razor
Blazor.FileUploader.StandAlone/Client/Model/: LoadedFileInfo.cs  SizeUnits.cs
Blazor.FileUploader.StandAlone/Client/Pages/: Administration.razor  ImageUpload.razor  ImageUpload.razor.cs
Blazor.FileUploader.StandAlone/Client/Properties/: launchSettings.json
Blazor.FileUploader.StandAlone/Client/Shared/: LoginDisplay.razor  NavMenu.razor
Blazor.FileUploader.StandAlone/Client/wwwroot/: index.html
Blazor.FileUploader.StandAlone/Server/: Blazor.FileUploader.StandAlone.Server.csproj  Program.cs  appsettings.json
Blazor.FileUploader.StandAlone/Server/Areas/Identity/Pages/: _ViewImports.cshtml
Blazor.FileUploader.StandAlone/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Blazor.FileUploader.StandAlone/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Blazor.FileUploader.StandAlone/Server/Controllers/: OidcConfigurationController.cs  UploadController.cs
Blazor.FileUploader.StandAlone/Server/Data/: ApplicationDbContext.cs
Blazor.FileUploader.StandAlone/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor.FileUploader.StandAlone/Server/Models/: ApplicationUser.cs
Blazor.FileUploader.StandAlone/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Blazor.FileUploader.StandAlone/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blazor.FileUploader.StandAlone/Server/Properties/: launchSettings.json
Blazor.UserManager/: Blazor.UserManager.csproj  Program.cs  _Imports.razor
Blazor.UserManager/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Blazor.UserManager/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor.UserManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor.UserManager/Pages/: Administration.razor  Downloader.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Blazor.UserManager/Properties/: launchSettings.json  serviceDependencies.BlazorUserManager20220419135345.json  serviceDependencies.json
Blazor.UserManager/Properties/ServiceDependencies/BlazorUserManager20220419135345/: mssql1.arm.json  secrets1.arm.json  signalr1.arm.json
Blazor.UserManager/Shared/: MainLayout.razor  NavMenu.razor
